<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3658e17431184fe89670c0e09f785cd2" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.AspNetUser" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.sysdiagram" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.UserUseTemplate" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.Author" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.Category" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.Question" Width="1.5" PointX="6.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.questionType" Width="1.5" PointX="1.875" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.SubjectQuestion" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.subjectTemplateQuestion" Width="1.5" PointX="9" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.Template" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.TemplateQuestion" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.vw_TemplateQuestion" Width="1.5" PointX="11.75" PointY="3.25" IsExpanded="true" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__UserUseTe__AspNe__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__UserUseTe__Templ__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__Template__Author__1273C1CD" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__Template__Catego__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__Questions__quest__0C85DE4D" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK_TempQues_Ques" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__subjectTe__Templ__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK_TempQues_Temp" ManuallyRouted="false" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.Country" Width="1.5" PointX="6" PointY="16.25" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.PersonalTemplate" Width="1.5" PointX="12.75" PointY="13" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.SubjectQuestion1" Width="1.5" PointX="15" PointY="12.375" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.TemplateQuestion1" Width="1.5" PointX="10.5" PointY="15.25" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.SubjectQuestionCon" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.TemplateQuestionsCon" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.Gender" Width="1.5" PointX="6" PointY="18.75" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.vw_TemplateQuestionOrder" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.vw_TemplateSubjectQuestionOrder" Width="1.5" PointX="11.375" PointY="6.75" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.UserTitle" Width="1.5" PointX="13.375" PointY="6.875" />
        <EntityTypeShape EntityType="DB_9FE202_IsaacDevModel.UserInfo" Width="1.5" PointX="10.625" PointY="10.75" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__UserInfo__Countr__7A3223E8" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__UserInfo__Gender__2057CCD0" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__PersonalT__UserI__7D0E9093" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__SubjectQu__UserI__0697FACD" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__TemplateQ__UserI__7FEAFD3E" />
        <AssociationConnector Association="DB_9FE202_IsaacDevModel.FK__UserInfo__UserTi__28ED12D1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>